events {}

http {
    server {
        listen 80;
        server_name ryanbez.dev;

        location / {
            proxy_pass http://web:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    server {
        listen 80;
        server_name ws.ryanbez.dev;

        location / {
            proxy_pass http://websocket:8080;
            proxy_http_version 1.1; # Required for WebSocket
            proxy_set_header Upgrade $http_upgrade; # WebSocket upgrade header
            proxy_set_header Connection "upgrade"; # WebSocket connection header
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
